<html>
    <body>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
            h1{
                background-color: aliceblue;
                width: 400px;
                border: 39px solid rgb(134, 235, 95);
                padding: 20px;
                margin: 20px;
                text-align: center;
                color: blueviolet;
 
            }
            marquee{
                background-color: aqua;
            }
            marquee img{
                border: 5px solid black;
            }

            form{
                border: 5px;
                padding: 20px;
            }
            fieldset{
                background-color: rgb(203, 196, 218);
                font-size: x-large;
                color: rgb(80, 9, 9);
            }
            .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
            .fa-instagram {
  background: #125688;
  color: white;
            }
            .telephone{
                font-size: 3em;
            }
            .two{
                color: blueviolet;
                text-shadow: 4px 4px;
            }
            .three{
                background-color: black;
                margin: 3px;
            }
            #zero{
                background-color: blueviolet;
                height: 25px;
                width: 500px;
                text-align: center;
                margin: 5px;
                border: solid black;
                padding: 50px;
                font-size: x-large;
                
            }
            
            </style>
        </head>
        <div id="home">
        <h1>JUJJUVARAPU PRIYANKA</h1>
    
        
        <nav class="three">
            <a href="#Home"><button>Home</button></a>
            <a href="#Hobbies"><button>Hobbies</button></a>
            <a href="#links"><button>links</button></a>
            <a href="#Contacts"><button>Contacts</button></a>
            <a href="#Location"><button>Location</button></a>
            <a href="#Copyrights"><button>Copyrights</button></a>
            </nav>
            </div>
        <marquee>
            <img src="./456b9893-d8d7-4fb9-a6b3-59573f3fd20e.jpg" height="200px" width="150px" alt="">
        <img src="./834aa014-bb3c-4f00-8552-76aebb465ebc.jpg"  height="200px" width="150px" alt="">
    <img src="./9143aec9-4812-4304-873c-abed9235aae5.jpg"  height="200px" width="150px" alt="">
<img src="./9beb85ce-7fcc-4bf1-a989-830ad2d3c812.jpg"  height="200px" width="150px" alt=""></marquee>
        </div>
        <div id="hobbies">
    <form>
        <fieldset>
            <legend><h2>HOBBIES</h2></legend>
            <pre>
                > browsing net
                > watching web series
                > coocking
                > gaurdening
            </pre>
        </fieldset>
    </form>
    </div>
    <div id="links">
    <form>
        <fieldset>
            <legend><h2>LINKS</h2></legend>
            <a href="https://www.instagram.com/p/C1Yp006Sw807yCbIWQLqHJ4VK-iDeSdQO3fTjM0/?igsh=MTc4MmM1YmI2Ng=="><img src="./download.jpg" height="50px" width="100px" alt=""></a>
            <a href="tel:+9666377842"><span class="telephone">&#9742</span></a>
        </fieldset>
    </form>
    </div>
    <form>
        <fieldset>
            <legend><h2>DESCRIPTION</h2></legend>
                <p class="two">PRIYANKA MULLAPUDI</p>

        </fieldset>
    </form>
    <div id="Location">
    <form>
        <fieldset>
            <legend><h2>MAPS</h2></legend>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7652.690223966825!2d81.03178738805875!3d16.458053776405528!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a361b98d31c67f7%3A0xab8dc0da5a48c3c2!2sDondapadu%2C%20Andhra%20Pradesh%20521323!5e0!3m2!1sen!2sin!4v1705898454534!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </fieldset>
    </form>
    </div>
    <br>
    <p id="zero">priya@51</p>
    </body>
</html>